Date: Tue Apr 12 12:17:05 2016
Here are the current results for runs in folder '/home/tim/Dropbox (MIT)/PhD/CODE/molSimplifyGUI/Runs/POSTPROC'

Folder                                           Metal  MCharge  AvhybNBO  AvDorbNBO   AvNLMO   AvLV    AvDorbLV   Doccup    Dband-center
----------------------------------------------------------------------------------------------------------------------------------------
CO-R                                              C     0.5047    0.0000    0.0000    0.00000  
CO-U                                              C     0.5047    0.0000    0.0000    0.00000  0.00000  0.00000     0.00      0.00      
Cotpp1x1ammo1carbII4/cobtpxamca3                  Co    1.0177    0.0000    0.0000    0.00000  0.21413  0.72200     7.66      0.46      
Cotpp1x1ammo1carbII4/cobtpxamcaR                  Co    1.0623    0.0000    0.0000    0.00000  0.20299  0.73460     7.65      0.46      
Cotpp1x1ammo1carbIII1/cobtpxamca3                 Co    0.8479    0.0000    0.0000    0.00000  0.36781  0.84232     7.78      0.29      
