Date: Fri Apr 8 11:45:16 2016
Here are the current results for runs in folder ‘./Runs/'

Folder                 Method  Restricted   Optim Converged  NoSteps  Spin Charge    Energy(au)   Time(s)
------------------------------------------------------------------------------------------------------------------
./Runs/CO-Rco          B3LYP-D    R         N       NA       1         1     0     -113.310164       1.87
./Runs/CO-Uco          B3LYP-D    U         Y       Y        2         1     0     -113.310164       3.70
./Runs/Cotpp1x2carbII4 B3LYP-D    U         Y       Y        47        4     2     -2227.320212      12882.89


Folder                         Hirshfeld    VDD     Mulliken
-------------------------------------------------------------------------------------------------------------------
CO-R                            0.092     0.089     -0.174    
CO-U                            0.092     0.089     0.174     
Cotpp1x1ammo1carbII4            0.257     0.287     0.513  

Folder              e0(base)   d-band      e-homo      e-lumo      e-fermi     e-gap   [Hartree]  Av-Occup
-------------------------------------------------------------------------------------------------------------------
CO-R                 0.000     -0.002       -0.371      -0.022       -0.197    -0.349              2.000     
CO-U                 -10.304   -0.001       -0.371      -0.022       -0.197    -0.349              1.000     
Cotpp1x2carbII4      -3.908    -0.316       -0.418      -0.251       -0.335    -0.167              1.000     


Folder                   HELP  (%)        Rav       RSD       RSk      ELFav     ELFSD      ELFSk
-------------------------------------------------------------------------------------------------------------------
CO-R                  11.229 (79.93%)    4.81189   1.27136  -0.27518   0.71383   0.27020   -0.97242
CO-U                  11.229 (79.93%)    4.81189   1.27136  -0.27518   0.71383   0.27020   -0.97242
Cotpp1x2carbII4       263.613 (73.36%)   8.83518   3.88444  -0.00153   0.66838   0.29647   -0.62255






