Date: Tue Apr 12 12:17:05 2016
Here are the current results for runs in folder '/home/tim/Dropbox (MIT)/PhD/CODE/molSimplifyGUI/Runs/POSTPROC'

Folder                               Method  %HF  Restricted  Optim  Converged  NoSteps   Spin   S^2   Charge    Energy(au)     Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CO-R                                 B3LYP-D 20%      R         Y       Y        1         1    NA       0     -113.310164       1.87
CO-U                                 B3LYP-D 20%      U         Y       Y        1         1    0.00     0     -113.310164       3.70
Cotpp1x1ammo1carbII4/cobtpxamca3     B3LYP-D 20%      U         Y       Y        5         4    3.75     2     -2227.320212      12882.89
Cotpp1x1ammo1carbII4/cobtpxamcaR     B3LYP-D 20%      U         Y       Y        1         4    3.75     2     -2113.994779      3958.23
Cotpp1x1ammo1carbIII1/cobtpxamca3    B3LYP-D 20%      U         Y       Y        5         1    0.00     3     -2226.924844      89156.63


