\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directory tree}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {atom3D.py}}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\_\_init\_\_()}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}coords()}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}distance()}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}distancev()}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ismetal()}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}symbol()}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}translate()}{8}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}\_\_repr\_\_()}{8}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {globalvars.py}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}mybash()}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\_\_init\_\_()}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}amass()}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}metals()}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}elementsbynum()}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {mGUI.py}}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\_\_init\_\_()}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}qDBload()}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}enableDB()}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}qaddDB()}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}qdelDB()}{10}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}dbchange()}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}postprocGUI()}{10}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}qcDBload()}{10}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}searchDBW()}{10}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}qaddcDB()}{11}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}cdbchange()}{11}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}runGUI()}{11}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}drawligs()}{11}{subsubsection.2.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}enableffinput()}{11}{subsubsection.2.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}dirload()}{11}{subsubsection.2.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}qdumpS()}{11}{subsubsection.2.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}getscreensize()}{11}{subsubsection.2.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}sliderChanged()}{11}{subsubsection.2.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}matchgeomcoord()}{11}{subsubsection.2.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}enableemol()}{12}{subsubsection.2.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}qcinput()}{12}{subsubsection.2.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.22}jobdef()}{12}{subsubsection.2.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.23}qctdef()}{12}{subsubsection.2.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.24}qcgdef()}{12}{subsubsection.2.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.25}qcqdef()}{12}{subsubsection.2.3.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.26}enableqeinput()}{12}{subsubsection.2.3.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.27}enablejinput()}{12}{subsubsection.2.3.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.28}jobenable()}{12}{subsubsection.2.3.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.29}setupp()}{12}{subsubsection.2.3.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.30}pdload()}{13}{subsubsection.2.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {mol3D.py}}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\_\_init\_\_()}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}addatom()}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}alignmol()}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}centermass()}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}centersym()}{13}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}convert2mol3D()}{13}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}combine()}{13}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}coordsvec()}{14}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}copymol3D()}{14}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}deleteatom()}{14}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}deleteatoms()}{14}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}deleteHs()}{14}{subsubsection.2.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}distance()}{14}{subsubsection.2.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}findcloseMetal()}{14}{subsubsection.2.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}findAtomsbySymbol()}{14}{subsubsection.2.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}findsubMol()}{14}{subsubsection.2.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}getAtom()}{14}{subsubsection.2.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}getAtoms()}{15}{subsubsection.2.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.19}getBondedAtoms()}{15}{subsubsection.2.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.20}getBondedAtomsnotH()}{15}{subsubsection.2.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.21}getHs()}{15}{subsubsection.2.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.22}getHsbyAtom()}{15}{subsubsection.2.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.23}getClosestAtom()}{15}{subsubsection.2.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.24}getMask()}{15}{subsubsection.2.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.25}getClosestAtomnoHs()}{15}{subsubsection.2.4.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.26}getOBmol()}{15}{subsubsection.2.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.27}initialize()}{15}{subsubsection.2.4.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.28}maxdist()}{16}{subsubsection.2.4.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.29}mindist()}{16}{subsubsection.2.4.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.30}mindistmol()}{16}{subsubsection.2.4.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.31}mindistnoH()}{16}{subsubsection.2.4.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.32}molsize()}{16}{subsubsection.2.4.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.33}overlapcheck()}{16}{subsubsection.2.4.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.34}printxyz()}{16}{subsubsection.2.4.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.35}readfromxyz()}{16}{subsubsection.2.4.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.36}rmsd()}{16}{subsubsection.2.4.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.37}sanitycheck()}{16}{subsubsection.2.4.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.38}translate()}{17}{subsubsection.2.4.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.39}writegxyz()}{17}{subsubsection.2.4.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.40}writexyz()}{17}{subsubsection.2.4.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.41}writemxyz()}{17}{subsubsection.2.4.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.42}\_\_repr\_\_()}{17}{subsubsection.2.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {mWidgets.py}}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {addtodb.py}}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}addtolb()}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}addtocdb()}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}addtobdb()}{18}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}removefromDB()}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {dbinteract.py}}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}setupdb()}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}obfilters()}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}checkscr()}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}getsimllar()}{18}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}stripsalts()}{18}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}matchsmarts()}{18}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}dbsearch()}{19}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {generator.py}}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}startgen()}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {geometry.py}}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}norm()}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}distance()}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}vecdiff()}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}checkcolinear()}{19}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}vecangle()}{19}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}rotation\_params()}{20}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}kabsch()}{20}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}ReflectPlane()}{20}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}PointRotateAxis()}{20}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}PointTranslateSph()}{20}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}PointRotateSph()}{20}{subsubsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}reflect\_through\_plance()}{20}{subsubsection.3.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}rotate\_around\_axis()}{20}{subsubsection.3.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}setPdistance()}{20}{subsubsection.3.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}setcmdistance()}{20}{subsubsection.3.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}protate()}{21}{subsubsection.3.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}cmrotate()}{21}{subsubsection.3.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}rotateRef()}{21}{subsubsection.3.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}aligntoaxis()}{21}{subsubsection.3.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {grabguivars.py}}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}writeinputc()}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}writeinputp()}{21}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}writeinputf()}{21}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}grabguivars()}{21}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}grabguivarstc()}{21}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}grabguivarsgam()}{21}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}grabguivarsqch()}{22}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}grabguivarsjob()}{22}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}grabdbguivars()}{22}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}grabguivarsP()}{22}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}loadfrominputtc()}{22}{subsubsection.3.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}loadfrominputgam()}{22}{subsubsection.3.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}loadfrominputqch()}{22}{subsubsection.3.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}loadfrominputjob()}{22}{subsubsection.3.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}loadfrominputfile()}{22}{subsubsection.3.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {inparse.py}}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}checkinput()}{22}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}cleaninput()}{22}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}parseinput()}{23}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}parsecommandline()}{23}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {io.py}}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}getgeoms()}{23}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}readdict()}{23}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}getligs()}{23}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}checkTMsmiles()}{23}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}getbinds()}{23}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}loaddata()}{23}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}core\_load()}{23}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}lig\_load()}{23}{subsubsection.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}bind\_load()}{24}{subsubsection.3.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {jobgen.py}}{24}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}sgejobgen()}{24}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}slurmjobgen()}{24}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {postmold.py}}{24}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}getrange()}{24}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}parsed()}{24}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}getresd()}{24}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}moldpost()}{25}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {postmwfn.py}}{25}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}calculate\_integral()}{25}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}spreadcalc()}{25}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}calcHELP()}{25}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}parsecube()}{25}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}wfncalc()}{25}{subsubsection.3.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}cubespin()}{25}{subsubsection.3.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}getcubes()}{25}{subsubsection.3.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}getwfnprops()}{25}{subsubsection.3.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.9}getcharges()}{26}{subsubsection.3.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.10}deloc()}{26}{subsubsection.3.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {postparse.py}}{26}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}nbo\_parser()}{26}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}nbopost()}{26}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}gampost()}{26}{subsubsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}terapost()}{26}{subsubsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {postproc.py}}{26}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\texttt  {qcgen.py}}{26}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}multitcgen()}{27}{subsubsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}tcgen()}{27}{subsubsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}xyz2gxyz()}{27}{subsubsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}tcgen()}{27}{subsubsection.3.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}multigamgen()}{27}{subsubsection.3.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\texttt  {qcgen.py}}{27}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}tcgen()}{27}{subsubsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}multitcgen()}{27}{subsubsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\texttt  {rungen.py}}{27}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}randomgen()}{27}{subsubsection.3.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}getconstsample()}{27}{subsubsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}constrgen()}{28}{subsubsection.3.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}multigenruns()}{28}{subsubsection.3.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.5}checkmultilig()}{28}{subsubsection.3.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.6}rungen()}{28}{subsubsection.3.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\texttt  {structgen.py}}{28}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}setdiff()}{28}{subsubsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}getbackcombs()}{28}{subsubsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}getnupdateb()}{28}{subsubsection.3.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}getsmilescat()}{28}{subsubsection.3.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.5}getsmident()}{29}{subsubsection.3.16.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.6}modifybackbone()}{29}{subsubsection.3.16.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.7}modifybackbonep()}{29}{subsubsection.3.16.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.8}distortbackbone()}{29}{subsubsection.3.16.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.9}getbondlength()}{29}{subsubsection.3.16.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.10}ffopt()}{29}{subsubsection.3.16.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.11}ffoptd()}{29}{subsubsection.3.16.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.12}getconnection()}{29}{subsubsection.3.16.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.13}mcomplex()}{29}{subsubsection.3.16.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.14}customcore()}{30}{subsubsection.3.16.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.15}structgen()}{30}{subsubsection.3.16.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data files}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core dictionary}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ligand dictionary}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra molecule dictionary}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple ligands dictionary}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metal-ligand bond lengths}{31}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Backbone files}{31}{subsection.4.6}}
