\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directory tree}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {atom3D.py}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\_\_init\_\_()}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}coords()}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}distance()}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}distancev()}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ismetal()}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}symbol()}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}translate()}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}\_\_repr\_\_()}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {globalvars.py}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}mybash()}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\_\_init\_\_()}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}amass()}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}metals()}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}elementsbynum()}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {mGUI.py}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\_\_init\_\_()}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}qDBload()}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}enableDB()}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}qaddDB()}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}qdelDB()}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}dbchange()}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}postprocGUI()}{8}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}qcDBload()}{8}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}searchDBW()}{8}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}qaddcDB()}{9}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}cdbchange()}{9}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}runGUI()}{9}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}drawligs()}{9}{subsubsection.2.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}enableffinput()}{9}{subsubsection.2.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}dirload()}{9}{subsubsection.2.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}qdumpS()}{9}{subsubsection.2.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}getscreensize()}{9}{subsubsection.2.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}sliderChanged()}{9}{subsubsection.2.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}matchgeomcoord()}{9}{subsubsection.2.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}enableemol()}{10}{subsubsection.2.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}qcinput()}{10}{subsubsection.2.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.22}jobdef()}{10}{subsubsection.2.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.23}qctdef()}{10}{subsubsection.2.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.24}qcgdef()}{10}{subsubsection.2.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.25}qcqdef()}{10}{subsubsection.2.3.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.26}enableqeinput()}{10}{subsubsection.2.3.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.27}enablejinput()}{10}{subsubsection.2.3.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.28}jobenable()}{10}{subsubsection.2.3.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.29}setupp()}{10}{subsubsection.2.3.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.30}pdload()}{11}{subsubsection.2.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {mol3D.py}}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\_\_init\_\_()}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}addatom()}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}alignmol()}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}centermass()}{11}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}centersym()}{11}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}convert2mol3D()}{11}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}combine()}{11}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}coordsvec()}{12}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}copymol3D()}{12}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}deleteatom()}{12}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}deleteatoms()}{12}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}deleteHs()}{12}{subsubsection.2.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}distance()}{12}{subsubsection.2.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}findcloseMetal()}{12}{subsubsection.2.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}findAtomsbySymbol()}{12}{subsubsection.2.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}findsubMol()}{12}{subsubsection.2.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}getAtom()}{12}{subsubsection.2.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}getAtoms()}{13}{subsubsection.2.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.19}getBondedAtoms()}{13}{subsubsection.2.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.20}getBondedAtomsnotH()}{13}{subsubsection.2.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.21}getHs()}{13}{subsubsection.2.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.22}getHsbyAtom()}{13}{subsubsection.2.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.23}getClosestAtom()}{13}{subsubsection.2.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.24}getMask()}{13}{subsubsection.2.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.25}getClosestAtomnoHs()}{13}{subsubsection.2.4.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.26}getOBmol()}{13}{subsubsection.2.4.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.27}initialize()}{13}{subsubsection.2.4.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.28}maxdist()}{14}{subsubsection.2.4.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.29}mindist()}{14}{subsubsection.2.4.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.30}mindistmol()}{14}{subsubsection.2.4.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.31}mindistnoH()}{14}{subsubsection.2.4.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.32}molsize()}{14}{subsubsection.2.4.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.33}overlapcheck()}{14}{subsubsection.2.4.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.34}printxyz()}{14}{subsubsection.2.4.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.35}readfromxyz()}{14}{subsubsection.2.4.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.36}rmsd()}{14}{subsubsection.2.4.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.37}sanitycheck()}{14}{subsubsection.2.4.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.38}translate()}{15}{subsubsection.2.4.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.39}writegxyz()}{15}{subsubsection.2.4.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.40}writexyz()}{15}{subsubsection.2.4.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.41}writemxyz()}{15}{subsubsection.2.4.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.42}\_\_repr\_\_()}{15}{subsubsection.2.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {mWidgets.py}}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {addtodb.py}}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {dbinteract.py}}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {generator.py}}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {geometry.py}}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {grabguivars.p}}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {inparse.py}}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {io.py}}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {jobgen.py}}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {postmold.py}}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {postmwfn.py}}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {postparse.py}}{16}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {postproc.py}}{16}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\texttt  {qcgen.py}}{16}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\texttt  {rungen.py}}{16}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\texttt  {structgen.py}}{16}{subsection.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data files}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core dictionary}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ligand dictionary}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra molecule dictionary}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metal-ligand bond lengths}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backbone files}{16}{subsection.4.5}}
