\contentsline {section}{\numberline {1}Directory tree}{5}{section.1}
\contentsline {section}{\numberline {2}Classes}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {atom3D.py}}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\_\_init\_\_()}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}coords()}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}distance()}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}distancev()}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}ismetal()}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}symbol()}{6}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}translate()}{6}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}\_\_repr\_\_()}{6}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}\texttt {globalvars.py}}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}mybash()}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\_\_init\_\_()}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}amass()}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}metals()}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}elementsbynum()}{7}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}\texttt {mGUI.py}}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\_\_init\_\_()}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}qDBload()}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}enableDB()}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}qaddDB()}{8}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}qdelDB()}{8}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}dbchange()}{8}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}postprocGUI()}{8}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}qcDBload()}{8}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}searchDBW()}{8}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}qaddcDB()}{9}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}cdbchange()}{9}{subsubsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.12}runGUI()}{9}{subsubsection.2.3.12}
\contentsline {subsubsection}{\numberline {2.3.13}drawligs()}{9}{subsubsection.2.3.13}
\contentsline {subsubsection}{\numberline {2.3.14}enableffinput()}{9}{subsubsection.2.3.14}
\contentsline {subsubsection}{\numberline {2.3.15}dirload()}{9}{subsubsection.2.3.15}
\contentsline {subsubsection}{\numberline {2.3.16}qdumpS()}{9}{subsubsection.2.3.16}
\contentsline {subsubsection}{\numberline {2.3.17}getscreensize()}{9}{subsubsection.2.3.17}
\contentsline {subsubsection}{\numberline {2.3.18}sliderChanged()}{9}{subsubsection.2.3.18}
\contentsline {subsubsection}{\numberline {2.3.19}matchgeomcoord()}{9}{subsubsection.2.3.19}
\contentsline {subsubsection}{\numberline {2.3.20}enableemol()}{10}{subsubsection.2.3.20}
\contentsline {subsubsection}{\numberline {2.3.21}qcinput()}{10}{subsubsection.2.3.21}
\contentsline {subsubsection}{\numberline {2.3.22}jobdef()}{10}{subsubsection.2.3.22}
\contentsline {subsubsection}{\numberline {2.3.23}qctdef()}{10}{subsubsection.2.3.23}
\contentsline {subsubsection}{\numberline {2.3.24}qcgdef()}{10}{subsubsection.2.3.24}
\contentsline {subsubsection}{\numberline {2.3.25}qcqdef()}{10}{subsubsection.2.3.25}
\contentsline {subsubsection}{\numberline {2.3.26}enableqeinput()}{10}{subsubsection.2.3.26}
\contentsline {subsubsection}{\numberline {2.3.27}enablejinput()}{10}{subsubsection.2.3.27}
\contentsline {subsubsection}{\numberline {2.3.28}jobenable()}{10}{subsubsection.2.3.28}
\contentsline {subsubsection}{\numberline {2.3.29}setupp()}{10}{subsubsection.2.3.29}
\contentsline {subsubsection}{\numberline {2.3.30}pdload()}{11}{subsubsection.2.3.30}
\contentsline {subsection}{\numberline {2.4}\texttt {mol3D.py}}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\_\_init\_\_()}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}addatom()}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}alignmol()}{11}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}centermass()}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}centersym()}{11}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}convert2mol3D()}{11}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}combine()}{11}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}coordsvec()}{12}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}copymol3D()}{12}{subsubsection.2.4.9}
\contentsline {subsubsection}{\numberline {2.4.10}deleteatom()}{12}{subsubsection.2.4.10}
\contentsline {subsubsection}{\numberline {2.4.11}deleteatoms()}{12}{subsubsection.2.4.11}
\contentsline {subsubsection}{\numberline {2.4.12}deleteHs()}{12}{subsubsection.2.4.12}
\contentsline {subsubsection}{\numberline {2.4.13}distance()}{12}{subsubsection.2.4.13}
\contentsline {subsubsection}{\numberline {2.4.14}findcloseMetal()}{12}{subsubsection.2.4.14}
\contentsline {subsubsection}{\numberline {2.4.15}findAtomsbySymbol()}{12}{subsubsection.2.4.15}
\contentsline {subsubsection}{\numberline {2.4.16}findsubMol()}{12}{subsubsection.2.4.16}
\contentsline {subsubsection}{\numberline {2.4.17}getAtom()}{12}{subsubsection.2.4.17}
\contentsline {subsubsection}{\numberline {2.4.18}getAtoms()}{13}{subsubsection.2.4.18}
\contentsline {subsubsection}{\numberline {2.4.19}getBondedAtoms()}{13}{subsubsection.2.4.19}
\contentsline {subsubsection}{\numberline {2.4.20}getBondedAtomsnotH()}{13}{subsubsection.2.4.20}
\contentsline {subsubsection}{\numberline {2.4.21}getHs()}{13}{subsubsection.2.4.21}
\contentsline {subsubsection}{\numberline {2.4.22}getHsbyAtom()}{13}{subsubsection.2.4.22}
\contentsline {subsubsection}{\numberline {2.4.23}getClosestAtom()}{13}{subsubsection.2.4.23}
\contentsline {subsubsection}{\numberline {2.4.24}getMask()}{13}{subsubsection.2.4.24}
\contentsline {subsubsection}{\numberline {2.4.25}getClosestAtomnoHs()}{13}{subsubsection.2.4.25}
\contentsline {subsubsection}{\numberline {2.4.26}getOBmol()}{13}{subsubsection.2.4.26}
\contentsline {subsubsection}{\numberline {2.4.27}initialize()}{13}{subsubsection.2.4.27}
\contentsline {subsubsection}{\numberline {2.4.28}maxdist()}{14}{subsubsection.2.4.28}
\contentsline {subsubsection}{\numberline {2.4.29}mindist()}{14}{subsubsection.2.4.29}
\contentsline {subsubsection}{\numberline {2.4.30}mindistmol()}{14}{subsubsection.2.4.30}
\contentsline {subsubsection}{\numberline {2.4.31}mindistnoH()}{14}{subsubsection.2.4.31}
\contentsline {subsubsection}{\numberline {2.4.32}molsize()}{14}{subsubsection.2.4.32}
\contentsline {subsubsection}{\numberline {2.4.33}overlapcheck()}{14}{subsubsection.2.4.33}
\contentsline {subsubsection}{\numberline {2.4.34}printxyz()}{14}{subsubsection.2.4.34}
\contentsline {subsubsection}{\numberline {2.4.35}readfromxyz()}{14}{subsubsection.2.4.35}
\contentsline {subsubsection}{\numberline {2.4.36}rmsd()}{14}{subsubsection.2.4.36}
\contentsline {subsubsection}{\numberline {2.4.37}sanitycheck()}{14}{subsubsection.2.4.37}
\contentsline {subsubsection}{\numberline {2.4.38}translate()}{15}{subsubsection.2.4.38}
\contentsline {subsubsection}{\numberline {2.4.39}writegxyz()}{15}{subsubsection.2.4.39}
\contentsline {subsubsection}{\numberline {2.4.40}writexyz()}{15}{subsubsection.2.4.40}
\contentsline {subsubsection}{\numberline {2.4.41}writemxyz()}{15}{subsubsection.2.4.41}
\contentsline {subsubsection}{\numberline {2.4.42}\_\_repr\_\_()}{15}{subsubsection.2.4.42}
\contentsline {subsection}{\numberline {2.5}\texttt {mWidgets.py}}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Scripts}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {addtodb.py}}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {dbinteract.py}}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {generator.py}}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\texttt {geometry.py}}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\texttt {grabguivars.p}}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\texttt {inparse.py}}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\texttt {io.py}}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}\texttt {jobgen.py}}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}\texttt {postmold.py}}{16}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}\texttt {postmwfn.py}}{16}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}\texttt {postparse.py}}{16}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}\texttt {postproc.py}}{16}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}\texttt {qcgen.py}}{16}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}\texttt {rungen.py}}{16}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}\texttt {structgen.py}}{16}{subsection.3.15}
\contentsline {section}{\numberline {4}Data files}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Core dictionary}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ligand dictionary}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extra molecule dictionary}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Metal-ligand bond lengths}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Backbone files}{16}{subsection.4.5}
