{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww23000\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 molSimplify/\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 |-- \cf2 \outl0\strokewidth0 \strokec2 main.py				# start of program\
\cf0 \outl0\strokewidth0 |-- pybel.py				# modified pybel\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 |-- Bind/					# local extra molecules folder\
|   |-- *.mol				# extra molecules mol files\
|   |-- bind.dict			# dictionary of extra molecules\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 |-- Cores/				# local cores folder\
|   |-- *.mol				# local cores mol files\
|   |-- cores.dict			# local cores dictionary\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 |-- Classes/\cf0 \outl0\strokewidth0 				# classes definitions\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 |   |-- __init__.py\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 |   |-- atom3D.py\cf0 \outl0\strokewidth0 			# atom3D class definition\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 |   |-- globalvars.py		# global variables\
|   |-- mButton.py			# custom GUI buttons\
|   |-- mGUI.py			# main GUI class definition\
|   |-- mMenubar.py			# custom menu bar GUI class\
|   |-- mol3D.py			# mol3D class definition\
|   |-- mPic.py			# custom image GUI class\
|   |-- mText.py			# custom textboxes GUI class\
|   |-- mWindow.py			# custom window GUI class\
|   |-- qBox.py			# custom pop-up box GUI class\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 |-- Data/					# folder with useful data\
|   |-- *.dat				# backbones for common geometries\
|   |-- ML.dat				# metal-ligand bond lengths database\
|-- icons/				# icons for GUI folder\
|   |-- *.png				# icons for GUI\
|-- Ligands/				# local ligands folder\
|   |-- *.mol				# local ligands mol files\
|   |-- ligands.dict		# local ligands dictionary\
|   |-- simple_ligands.dict	# simple ligands alternative names\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 |-- Scripts/\cf0 \outl0\strokewidth0 				# folder with main scripts\cf2 \outl0\strokewidth0 \strokec2 \
|   |-- __init__.py\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 |   |-- addtodb.py			# local database interaction\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 |   |-- dbinteract.py		# external database interaction\
|   |-- generator.py		# initial driver called by GUI\
|   |-- geometry.py			# geometric operations\
|   |-- grabguivars.py		# gathers data from GUI to input file\
|   |-- inparse.py			# parses input files\
|   |-- io.py				# loads cores/ligands/extra molecules\
|   |-- jobgen.py			# generates jobscripts\
|   |-- postmold.py			# parses molden files for MO info\
|   |-- postmwfn.py			# uses Multiwfn for post processing\
|   |-- postparse.py		# generates runs summary and nbo\
|   |-- postproc.py			# driver for post processing\
|   |-- qcgen.py			# generates quantum chemistry input\
|   |-- rungen.py			# coordinates file generation\
|   |-- structgen.py		# builds/modifies structures\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 |-- README.md\
}