# ligand name, ligand structure file, abbreviation (unique), connection atoms, groups, force field (BA:always,B:before only,A:after only,N:no)
acetonitrile:acetonitrile.mol,actnt,1,build small,N
acac:acac.mol,acac,0 5,build functionalize bidentate,BA
acetylacetone:acac.mol,acac,0 5,build functionalize bidentate,BA
amine:amine.mol,ami,0,functionalize small,N
ammonia:ammonia.mol,ammo,0,build small,N
benzene:benzene.mol,bnz,4,build small organic,BA
bipy:bipy.mol,bip,0 1,build bidentate,BA
bipyridine:bipy.mol,bip,0 1,build bidentate,BA
bpabipy:BPAbipy.mol,bpabp,0 13 26 48 30,build core,BA
bromide:bromide.smi,brode,0,build functionalize small,N
carbonyl:carbonyl.mol,crbn,0,build small,N
carboxyl:carboxyl.mol,crbx,1,functionalize small,N
chloride:chloride.smi,chlde,0,build functionalize small,N
cyclopentadienyl:cyclopentadienyl.mol,cpd,cm,build aromatic,N
cyanide:cyanide.mol,cyan,0,build small,N
edta:edta.mol,edta,0 1 2 3 4 5,build big,A
ethyl:ethyl.mol,eth,1,functionalize small,N
fluoride:fluoride.smi,fluo,0,build functionalize small,N
hydrocyanide:hydrocyanide.mol,hydc,1,build small,N
hydroisocyanide:hydroisocyanide.mol,hisc,0,build small,N
hydroxyl:hydroxyl.mol,hxl,0,build functionalize small,N
imidazole:imidazole.mol,imd,2,build small,BA
imine:imine.mol,imi,0,functionalize small,N
isothiocyanate:isothiocyanate.mol,ithcynt,0,build functionalize small,BA
methanal:methanal.mol,metha,0,functionalize small,N
methyl:methyl.mol,meth,0,functionalize small,N
nitro:nitro.mol,nit,1,build functionalize small,N
nitroso:nitroso.mol,nits,0,build functionalize small,N
oxalate:oxalate.mol,oxate,1 4,build bidentate,BA
oxygen:oxygen.mol,oxd,0,build small,N
phen:phen.mol,phen,9 12,build bidentate,BA
phenanthroline:phen.mol,bip,9 12,build bidentate,BA
porphyrin:porphyrin.mol,prph,0 1 2 3,build tetradentate,A
pph3:PPh3.mol,pph,2,build bulky big,BA
pyr:pyridine.mol,pyrd,3,build organic,BA
pyridine:pyridine.mol,pyrd,3,build organic,BA
salphen:salphen.mol,slph,7 10 18 24,build tetradentate,A
terpy:terpy.mol,trpy,0 1 2,build tridentate,BA
terpyridine:terpy.mol,trpy,0 1 2,build tridentate,BA
thiocyanate:thiocyanate.mol,thcynt,0,build functionalize small,N
thiol:thiol.mol,thil,0,build functionalize small,N
tpp:tpp.mol,tpp,0 1 3 2,build bulky,A
trifluoromethyl:trifluoromethyl.mol,trflume,0,functionalize small,BA
water:water.mol,wat,0,build small,N
x:x.mol,x,0,all small,N
alanine:alanine.mol,Ala,3,build functionalize aminoacid,BA
alanineB:alanine.mol,Ala,3 11,build functionalize aminoacid,BA
arginine:arginine.mol,Arg,3,build functionalize aminoacid,BA
arginineB:arginine.mol,Arg,3 25,build functionalize aminoacid,BA
asparagine:asparagine.mol,Asn,6,build functionalize aminoacid,BA
aspartic:aspartic_acid.mol,Asp,6,build functionalize aminoacid,BA
asparticB:aspartic_acid.mol,Asp,6 7,build functionalize aminoacid,BA
cysteine:cysteine.mol,Cys,5,build functionalize aminoacid,BA
glutamic:glutamic_acid.mol,Glu,3,build functionalize aminoacid,BA
glutamicB:glutamic_acid.mol,Glu,3 18,build functionalize aminoacid,BA
glutamine:glutamine.mol,Gln,3,build functionalize aminoacid,BA
glutamineB:glutamine.mol,Gln,3 19,build functionalize aminoacid,BA
glycine:glycine.mol,Gly,8,build functionalize aminoacid,BA
glycineB:glycine.mol,Gly,8 3,build functionalize aminoacid,BA
histidine:histidine.mol,His,9,build functionalize aminoacid,BA
isoleucine:isoleucine.mol,Ile,3,build functionalize aminoacid,BA
isoleucineB:isoleucine.mol,Ile,3 21,build functionalize aminoacid,BA
leucine:leucine.mol,Leu,21,build functionalize aminoacid,BA
leucineB:leucine.mol,Leu,3 21,build functionalize aminoacid,BA
lysine:lysine.mol,Lys,3,build functionalize aminoacid,BA
lysineB:lysine.mol,Lys,3 23,build functionalize aminoacid,BA
methionine:methionine.mol,Met,6,build functionalize aminoacid,BA
phenalalanine:phenalalanine.mol,Phe,3,build functionalize aminoacid,BA
phenalalanineB:phenalalanine.mol,Phe,3 21,build functionalize aminoacid,BA
proline:proline.mol,Pro,3,build functionalize aminoacid,BA
prolineB:proline.mol,Pro,3 15,build functionalize aminoacid,BA
serine:serine.mol,Ser,3,build functionalize aminoacid,BA
serineB:serine.mol,Ser,3 12,build functionalize aminoacid,BA
threonine:threonine.mol,Thr,3,build functionalize aminoacid,BA
threonineB:threonine.mol,Thr,3 15,build functionalize aminoacid,BA
tryptophan:tryptophan.mol,Trp,3,build functionalize aminoacid,BA
tryptophanB:tryptophan.mol,Trp,3 25,build functionalize aminoacid,BA
tyrosine:tyrosine.mol,Tyr,11,build functionalize aminoacid,BA
tyrosineB:tyrosine.mol,Tyr,3 22,build functionalize aminoacid,BA
valine:valine.mol,Val,3,build functionalize aminoacid,BA
valineB:valine.mol,Val,3 17,build functionalize aminoacid,BA

