\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtaining molSimplify}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citing molSimplify}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}License}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acknowledgments}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System requirements}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binaries}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linux}{5}{subsubsection.2.2.1}}
\newlabel{linbin}{{2.2.1}{5}{Linux}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mac OSX}{6}{subsubsection.2.2.2}}
\newlabel{osxbin}{{2.2.2}{6}{Mac OSX}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From source}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linux}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mac OSX}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installed files}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Databases \& Post-processing}{8}{subsection.2.5}}
\newlabel{dbpp}{{2.5}{8}{Databases \& Post-processing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Chemical database setup}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Multiwfn setup}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI overview}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main window of the GUI where the structure generation is coordinated.}}{9}{figure.1}}
\newlabel{GUIov}{{1}{9}{The main window of the GUI where the structure generation is coordinated}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure generation module}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building simple structures}{10}{subsection.4.1}}
\newlabel{simpgen}{{4.1}{10}{Building simple structures}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input parameters for building a simple symmetric octahedral complex using either the GUI or an input file.}}{10}{figure.2}}
\newlabel{GUIov}{{2}{10}{Input parameters for building a simple symmetric octahedral complex using either the GUI or an input file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left:A six-coordinated octahedral structure with a cobalt center and 6 ammonia ligands around. Right: A six-coordinated octahedral structure with an iron center, 2 benzenes, 2 ammonias, and 1 bipyridine around.}}{12}{figure.3}}
\newlabel{genl}{{3}{12}{Left:A six-coordinated octahedral structure with a cobalt center and 6 ammonia ligands around. Right: A six-coordinated octahedral structure with an iron center, 2 benzenes, 2 ammonias, and 1 bipyridine around}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building more complicated structures}{12}{subsection.4.2}}
\newlabel{compgen}{{4.2}{12}{Building more complicated structures}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input parameters for building more complicated structures.}}{12}{figure.4}}
\newlabel{multilig}{{4}{12}{Input parameters for building more complicated structures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D representation of ligands with their corresponding atomic labels. Highlighted are the connection atoms for each particular ligand that need to be specified in the input.}}{13}{figure.5}}
\newlabel{drawlig}{{5}{13}{2D representation of ligands with their corresponding atomic labels. Highlighted are the connection atoms for each particular ligand that need to be specified in the input}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Force field optimization}{13}{subsection.4.3}}
\newlabel{sffopt}{{4.3}{13}{Force field optimization}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Force field optimization input parameters in the GUI and in the input file.}}{14}{figure.6}}
\newlabel{ffopt}{{6}{14}{Force field optimization input parameters in the GUI and in the input file}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smart alignment \& Force order}{14}{subsection.4.4}}
\newlabel{force}{{4.4}{14}{Smart alignment \& Force order}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input options for custom core ligand replacement.}}{15}{figure.7}}
\newlabel{ord}{{7}{15}{Input options for custom core ligand replacement}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Custom angles}{15}{subsection.4.5}}
\newlabel{cangle}{{4.5}{15}{Custom angles}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input options for distorting the default geometry by custom angles.}}{16}{figure.8}}
\newlabel{lang1}{{8}{16}{Input options for distorting the default geometry by custom angles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two examples of distorted coordination geometries. On the left is the default octahedral geometry, on the top right the cyanide ligand is distorted by a polar angle of 30$^o$, while on the bottom right an ammonia ligand is distorted by an azimuthal angle of 20$^o$.}}{16}{figure.9}}
\newlabel{lang2}{{9}{16}{Two examples of distorted coordination geometries. On the left is the default octahedral geometry, on the top right the cyanide ligand is distorted by a polar angle of 30$^o$, while on the bottom right an ammonia ligand is distorted by an azimuthal angle of 20$^o$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Building custom structures}{16}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Custom core functionalization.}}{17}{figure.10}}
\newlabel{custom0}{{10}{17}{Custom core functionalization}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Replacing existing ligands}{17}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input options for custom core functionalization.}}{18}{figure.11}}
\newlabel{custom1}{{11}{18}{Input options for custom core functionalization}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Custom core ligand replacement.}}{18}{figure.12}}
\newlabel{rep0}{{12}{18}{Custom core ligand replacement}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input options for custom core ligand replacement.}}{19}{figure.13}}
\newlabel{rep1}{{13}{19}{Input options for custom core ligand replacement}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Additional molecule placement}{19}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input parameters for additional molecule placement.}}{19}{figure.14}}
\newlabel{ex1a}{{14}{19}{Input parameters for additional molecule placement}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Input parameters for additional molecule placement.}}{20}{figure.15}}
\newlabel{ex1b}{{15}{20}{Input parameters for additional molecule placement}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of extra molecule placement.}}{21}{figure.16}}
\newlabel{ex1c}{{16}{21}{Examples of extra molecule placement}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random generation module}{21}{section.5}}
\newlabel{rgen}{{5}{21}{Random generation module}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input options for custom core ligand replacement.}}{22}{figure.17}}
\newlabel{ran1a}{{17}{22}{Input options for custom core ligand replacement}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Input options for constrained random generation.}}{23}{figure.18}}
\newlabel{ran1b}{{18}{23}{Input options for constrained random generation}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example structures obtained from the random structure generation.}}{23}{figure.19}}
\newlabel{ran2a}{{19}{23}{Example structures obtained from the random structure generation}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input files \& jobscripts}{23}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example structures obtained from the random structure generation.}}{24}{figure.20}}
\newlabel{ran2b}{{20}{24}{Example structures obtained from the random structure generation}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input file generation}{24}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parameters for generation of QC input files.}}{25}{figure.21}}
\newlabel{inp1}{{21}{25}{Parameters for generation of QC input files}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jobscript generation}{25}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameters for jobscript generation.}}{25}{figure.22}}
\newlabel{job1}{{22}{25}{Parameters for jobscript generation}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Similarity search \& screening}{26}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Input parameters for Chemical Database search.}}{26}{figure.23}}
\newlabel{db1}{{23}{26}{Input parameters for Chemical Database search}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results of Database search and structure generation using those results.}}{27}{figure.24}}
\newlabel{db2}{{24}{27}{Results of Database search and structure generation using those results}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Post processing}{28}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Input options for post-processing.}}{28}{figure.25}}
\newlabel{post0}{{25}{28}{Input options for post-processing}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example output summary files from the post processing module.}}{29}{figure.26}}
\newlabel{post1}{{26}{29}{Example output summary files from the post processing module}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extras}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Updating the database}{29}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Window for updating the local molecule database.}}{30}{figure.27}}
\newlabel{ldb}{{27}{30}{Window for updating the local molecule database}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Add geometry}{30}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Window for updating the coordination geometries.}}{30}{figure.28}}
\newlabel{lg}{{28}{30}{Window for updating the coordination geometries}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Command line options}{31}{section.10}}
