\contentsline {section}{\numberline {1}General information}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}From source}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Binaries}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Structure generation module}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}test}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Building simple structures}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Force field optimization}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Custom geometries}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Chelating ligands}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Building custom structures}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Replacing existing ligands}{3}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Additional molecule placement}{3}{subsection.3.8}
\contentsline {section}{\numberline {4}Random generation module}{3}{section.4}
\contentsline {section}{\numberline {5}Input files \& Jobscripts}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Input file generation}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Jobscript generation}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Interaction with chemical databases}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Similarity search}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Database screening}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Post processing}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Summary}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Charges}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Wavefunction}{4}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Cubefiles}{4}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Molecular orbitals}{4}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Natural Bonding Orbitals}{4}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Delocalization indices}{4}{subsection.7.7}
\contentsline {section}{\numberline {8}Extras}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Updating the database}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Jobscript generation}{5}{subsection.8.2}
