INSTALL openbabel with python bindings ON
---------------------------------------------
1) wget https://sourceforge.net/projects/openbabel/files/openbabel/2.3.1/openbabel-2.3.1.tar.gz
2) tar -xvf openbabel-2.3.1.tar.gz 
3) mkdir build
4) cd build
5) cmake .. -DPYTHON_BINDINGS=ON
6) sudo make
7) sudo make install
--------------------------------------------
- copy files over
- create .molSimplify and specify in there directories
- copy Multiwfn library to a folder in $LD_LIBRARY_PATH

(not working: viewer)
